<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="我是一颗小小的石头" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="站在996的风口浪尖上，百度，google,查阅各种资料博客后，历经40次的构建终于用jenkins在MAC上实现了iOS App的CI（持续集成）一键上传App到蒲公英，网上资料很多老旧或者不够完善或者坑比较多，于是乎本人踩了一个又一个的坑才爬了起来，于是乎今天就贴个比较完善的，让大家尽量少踩坑，尽快实现一个CI（持续集成）的Jenkins部署，如果觉得本文不错别忘记点赞哟！支持本宅男写出更好的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins实现CI持续化集成iOS App">
<meta property="og:url" content="http://rocksky.me/2018/01/10/2018-01-10jenkins/index.html">
<meta property="og:site_name" content="我是一颗小小的石头">
<meta property="og:description" content="站在996的风口浪尖上，百度，google,查阅各种资料博客后，历经40次的构建终于用jenkins在MAC上实现了iOS App的CI（持续集成）一键上传App到蒲公英，网上资料很多老旧或者不够完善或者坑比较多，于是乎本人踩了一个又一个的坑才爬了起来，于是乎今天就贴个比较完善的，让大家尽量少踩坑，尽快实现一个CI（持续集成）的Jenkins部署，如果觉得本文不错别忘记点赞哟！支持本宅男写出更好的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-10T04:07:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins实现CI持续化集成iOS App">
<meta name="twitter:description" content="站在996的风口浪尖上，百度，google,查阅各种资料博客后，历经40次的构建终于用jenkins在MAC上实现了iOS App的CI（持续集成）一键上传App到蒲公英，网上资料很多老旧或者不够完善或者坑比较多，于是乎本人踩了一个又一个的坑才爬了起来，于是乎今天就贴个比较完善的，让大家尽量少踩坑，尽快实现一个CI（持续集成）的Jenkins部署，如果觉得本文不错别忘记点赞哟！支持本宅男写出更好的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'B3Z9QGBKUY',
      apiKey: '3e128e47b1d944db2bc5aea5bd932897',
      indexName: 'rockblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rocksky.me/2018/01/10/2018-01-10jenkins/"/>





  <title>jenkins实现CI持续化集成iOS App | 我是一颗小小的石头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    <script>
	(function(){
		if(''){
			if (prompt('请输入小石头给你的密码，没有的话找小石头要','') !== ''){
				alert('恭喜你答错啦！');
				history.back();
			}
		}
	})();
    </script>

    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是一颗小小的石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rocksky.me/2018/01/10/2018-01-10jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SKY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一颗小小的石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jenkins实现CI持续化集成iOS App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T10:44:27+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/01/10/2018-01-10jenkins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/10/2018-01-10jenkins/" class="leancloud_visitors" data-flag-title="jenkins实现CI持续化集成iOS App">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>站在996的风口浪尖上，百度，google,查阅各种资料博客后，历经40次的构建终于用jenkins在MAC上实现了iOS App的CI（持续集成）一键上传App到蒲公英，网上资料很多老旧或者不够完善或者坑比较多，于是乎本人踩了一个又一个的坑才爬了起来，于是乎今天就贴个比较完善的，让大家尽量少踩坑，尽快实现一个CI（持续集成）的Jenkins部署，如果觉得本文不错别忘记点赞哟！支持本宅男写出更好的文章记得打赏点零花钱哟！<br><a id="more"></a></p>
<h4 id="首先要准备的case"><a href="#首先要准备的case" class="headerlink" title="首先要准备的case"></a>首先要准备的case</h4><ul>
<li><p>一台MAC，原因是iOS打包无法在Linux上进行，因为Jenkins的Xcode插件需要调用Xcode，Xcode只能在OSX系统下安装，如果非要在Linux上实现，可以建立节点，过程过于繁琐，此处忽略  </p>
</li>
<li><p>保存下面（jenkins的启动与关闭）后期部署会经常用到    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">jenkins -h//启动Jenkins</div><div class="line">control + c //快捷键关闭Jenkins</div></pre></td></tr></table></figure>
</li>
<li><p>把工程的证书配置为企业证书，release模式</p>
</li>
<li><p>打开钥匙串，找到企业证书的根证书，例如：iPhone Distribution: xxx Co., LTD，点击小箭头，出现钥匙的图片后右键选择-显示简介-访问控制-允许所有应用程序访问此项目-存储更改（这步很重要不可少，是为了给jenkins一个访问权限）</p>
</li>
</ul>
<h4 id="安装jenkins"><a href="#安装jenkins" class="headerlink" title="安装jenkins"></a>安装jenkins</h4><ul>
<li><p>首先执行下面命令行查看是否有jenkins依赖的java环境，出现类似$ java version “1.8.xx”说明已安装java环境，没有安装换版本过低的可以到<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">这里下载安装</a>,或者Google 百度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ java –version</div></pre></td></tr></table></figure>
</li>
<li><p>安装HomeBrew，jenkins依赖HomeBrew包管理，执行如下命令行查看是否已安装,没安装的请移步Google，百度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew -v</div></pre></td></tr></table></figure>
</li>
<li><p>安装完HomeBrew后，执行以下命令行，安装jenkins，安装时间较长，耐心等待，出现Jenkins is fully up and running字样后，说明安装成功已启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install jenkins</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//需要删除Jenkins可以执行命令行</div><div class="line">$ sh &quot;/Library/Application Support/Jenkins/Uninstall.command&quot;</div><div class="line">//使用brew安装的可以执行</div><div class="line">$ brew uninstall jenkins</div><div class="line"> </div><div class="line"> ```  </div><div class="line">- 在浏览器中输入[http://localhost:8080](http://localhost:8080)，首次安装应该会出现如下界面，这里需要你去找到Jenkins的初始密码，这个界面不要关闭先放着</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins01.png)</div><div class="line">- 去找到Jenkins的初始密码，首先显示隐藏文件夹执行下面命令行显示隐藏文件夹，密码在上图红色的路径文件里面，密码最好备份一下，后续可能会用到</div></pre></td></tr></table></figure>
</li>
</ul>
<p>defaults write com.apple.finder AppleShowAllFiles YES<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">- 输入密码后选择推荐安装，默认选中的，如果部分插件安装失败，可以后续手动安装，之后会弹出如下图，创建管理员，记住密码，之后登陆用的就是这个密码了，创建之后就会进入Jenkins的主界面</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins02.jpeg)</div><div class="line"></div><div class="line">#### 安装Jenkins插件</div><div class="line">- 点击系统管理-管理插件-可选插件，可以搜索插件，公司项目是托管在gitlab上的，所以我选的插件有（用其他托管代码的可以对应选择插件） </div><div class="line">Gitlab Hook Plugin  </div><div class="line">GitLab Plugin  </div><div class="line">Xcode integration //用于打包ipa xcode9以后这个插件不好用了</div><div class="line"></div><div class="line"> ![](http://opmmnosdy.bkt.clouddn.com/jenkins03.jpeg)</div><div class="line"> ![](http://opmmnosdy.bkt.clouddn.com/jenkins04.jpeg)</div><div class="line"></div><div class="line">#### 构建项目</div><div class="line">- 点击新建Item-输入项目名(建议所有名统一用工程名，避免出现各种坑)-构建一个自由风格的软件项目-确定  </div><div class="line"></div><div class="line">- 基础配置  描述可以随意填写 其它选择默认 如下图</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/jenkins05.png)</div><div class="line"></div><div class="line">- 源码管理 我的代码托管在gitlab所以选git，Repository URL填写项目的load地址，Credentials选择右方Add，在弹出的视图中选择kind-username with password，填写username和password为代码托管的账号和密码，登录成功后Credentials选择刚填写的账号，Branch Specifier (blank for &apos;any&apos;)选择默认或者修改为自己想要的分支，其它选项选择默认，配置成功后红色字样是不显示的，分支默认为master也可指定为自己创建的分支名，指定后构建的是指定分支的代码</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins06.png)</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins07.png)</div><div class="line"></div><div class="line">- 构建触发器 此处先不做设置 等输出ipa后再来编辑,也可不作处理</div><div class="line"></div><div class="line">- 构建环境 首先去Jenkins首页找到如下图选项点击进去</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins12.png)</div><div class="line"></div><div class="line"> 如下图选择文件（证书配置文件）-upload，上传对应的证书配置文件，点击保存，之后可以构建环境选择证书配置文件</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins13.png)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">- 选择Mobile Provisioning Profiles（证书配置文件）- Provisioning Profile选择项目的企业版生产证书,点击应用，其它选项默认不选</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins08.png)</div><div class="line"></div><div class="line">- 此时可以在项目页面，点击立即构建，正常情况下是成功构建的，如下图蓝色下图标代表构建成功，点击蓝色小图标后的时间进入页面，点击Console Output查看输出日志如下图，若构建失败请参看文章末尾常见问题或者百度Google</div><div class="line"></div><div class="line"> ![](http://opmmnosdy.bkt.clouddn.com/Jenkins09.png)</div><div class="line"> ***</div><div class="line"> ![](http://opmmnosdy.bkt.clouddn.com/Jenkins10.png)</div><div class="line"></div><div class="line">- 构建 首先需要准备一个ExportOptions.plist的文件，可以用Xcode配置对应的证书先打个ipa包在输出的文件夹中将ExportOptions.plist拷贝出来，放到项目的文件夹下，更新到代码仓库，因为Xcode 9 默认不允许访问钥匙串的内容，必须要设置 allowProvisioningUpdates，但是由于 Xcode integration 插件封闭，并不能对其进行修改加上这个属性，而且xcode构建容易出各种坑，所以使用 Shell 脚本代替插件，选择增加构建步骤-Execute shell，脚本如下(建议脚本中的文件或文件夹名先统一用工程名（Mac用户名除外），以免踩各种坑，待构建成功后再去自己定义想要的名字)，复制脚本修改对应自己工程的信息，如果是 project 的项目，那就将下面脚本第一段的 -workspace 工程名.xcodeproj 修改为 -project 工程名.xcworkspace 即可。</div></pre></td></tr></table></figure></p>
<p> xcodebuild -archivePath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/Debug-iphoneos/工程名.xcarchive” -workspace 工程名.xcworkspace -sdk iphoneos -scheme “工程名” -configuration “Debug” archive</p>
<p> xcodebuild -exportArchive -archivePath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/Debug-iphoneos/工程名.xcarchive” -exportPath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/ipa包文件夹（可以自定义名）名称” -exportOptionsPlist ‘/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/ExportOptions.plist’ -allowProvisioningUpdates<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> </div></pre></td></tr></table></figure></p>
<p>#蒲公英上的User Key<br>uKey=”545c527xxxxx49abb3a8b8”</p>
<p>#蒲公英上的API Key<br>apiKey=”19fxxxxxxda919adfe8”</p>
<p>#要上传的ipa文件路径<br>IPA_PATH=”${WORKSPACE}/build/ipa包/xxxx.ipa”</p>
<p>#安装密码<br>PASSWORD=”xxx”</p>
<p> #执行上传至蒲公英的命令<br>echo “++++++++++++++upload+++++++++++++”<br>curl -F “file=@${IPA_PATH}” -F “uKey=${uKey}” -F “_api_key=${apiKey}” -F “password=${PASSWORD}” <a href="http://www.pgyer.com/apiv1/app/upload" target="_blank" rel="external">http://www.pgyer.com/apiv1/app/upload</a><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是构建生成.xcarchive文件的存放路径</div></pre></td></tr></table></figure></p>
<p> xcodebuild -archivePath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/Debug-iphoneos/工程名.xcarchive”<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是存放.xcarchive文件的路径，必须与上面路径保持一致</div></pre></td></tr></table></figure></p>
<p> xcodebuild -exportArchive -archivePath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/Debug-iphoneos/工程名.xcarchive”<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是生成.ipa文件的存放路径</div></pre></td></tr></table></figure></p>
<p> -exportPath “/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/build/ipa包文件夹（可以自定义名）名称”<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是jenkins构建时拉下代码的文件夹中ExportOptions.plist所在的路径</div></pre></td></tr></table></figure></p>
<p> -exportOptionsPlist ‘/Users/MAC用户名/.jenkins/workspace/jenkins构建项目时的项目名/ExportOptions.plist’ -allowProvisioningUpdates<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"> 注意：在上传蒲公英的脚本中ipa的路径要到.ipa文件为止</div><div class="line"> </div><div class="line">- 至此可点击立即构建，构建成功后将会在finder-Macintosh HD -用户-用户-.jenkins(隐藏文件)-workspace-、、、如下图文件中看到生成的.ipa  .xcarchive 工程代码等文件</div><div class="line">![](http://opmmnosdy.bkt.clouddn.com/Jenkins11.png)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 项目构建的常见问题</div><div class="line">- 缺少ExportOptions.plist，解决办法：用xcode打包生成ExportOptions.plist文件 放在工程文件下</div></pre></td></tr></table></figure></p>
<p>Error Domain=NSCocoaErrorDomain Code=260 “The file “ExportOptions.plist” couldn’t be opened because there is no such file.” UserInfo={NSFilePath=/Users/sky/.jenkins/workspace/xxx/build/ExportOptions.plist, NSUnderlyingError=0x7fd9d5776430 {Error Domain=NSPOSIXErrorDomain Code=2 “No such file  or directory”}}<br>```</p>
<ul>
<li><p>证书配置的不对<br>error: exportArchive: “xxx.app” requires a provisioning profile with the Push Notifications feature.</p>
</li>
<li><p>sheme不对<br>xcodebuild: error: If you specify a workspace then you must also specify a scheme.  Use -list to see the schemes in this workspace.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/2017-10-23webview/" rel="next" title="iOS--webview使用">
                <i class="fa fa-chevron-left"></i> iOS--webview使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SKY" />
          <p class="site-author-name" itemprop="name">SKY</p>
           
              <p class="site-description motion-element" itemprop="description">SKY | iOS | develop | 移动</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/skyrock90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3124928107?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先要准备的case"><span class="nav-number">1.</span> <span class="nav-text">首先要准备的case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装jenkins"><span class="nav-number">2.</span> <span class="nav-text">安装jenkins</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SKY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0e863791628e4ea384c811d1cb509425",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uMSsGE1N7o7xR0ddmluiyocN-gzGzoHsz", "GQJnywX1H3dn7BuHJB41cmAu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
